{
  "name": "svcctl",
  "version": "0.4.4",
  "description": "cross-init: cross-platform system startup supervisor (register any command as a user-level autostart item)",
  "type": "module",
  "bin": {
    "svcctl": "bin/svcctl.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "verify": "bunx tsc --noEmit && bun test",
    "build:icon": "pwsh -ExecutionPolicy Bypass -File scripts/build-icon.ps1",
    "build:launcher": "pwsh -ExecutionPolicy Bypass -File scripts/build-launcher.ps1",
    "build:all": "pwsh -ExecutionPolicy Bypass -File scripts/build-all.ps1",
    "bump": "pwsh -ExecutionPolicy Bypass -File scripts/bump-version.ps1",
    "release": "pwsh -ExecutionPolicy Bypass -File scripts/publish.ps1"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "cli",
    "autostart",
    "launcher",
    "supervisor",
    "cross-platform",
    "windows",
    "macos",
    "linux",
    "system",
    "service"
  ],
  "license": "MIT",
  "author": "cha133",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cha133/svcctl.git"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "confbox": "^0.2.4",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}